<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les13-2</title>
    <link rel="stylesheet" href="jquery-ui-1.13.2/jquery-ui.css">
    <script src="jquery-ui-1.13.2/external/jquery/jquery.js"></script>
    <script src="jquery-ui-1.13.2/jquery-ui.js"></script>
    <script src="les13-2.js"></script>
</head>
<body>
    <div id="accordeon">
        <div>
            <h3>Informatie</h3>
            <div>Informatie over de diensten, producten, enzovoort....</div>
        </div>
        <div>
            <h3>Over ons</h3>
            <div>Achtergrondinformatie over bedrijf, de mensen, enzovoort...</div>
        </div>
        <div>
            <h3>Contact</h3>
            <div>contactgegevens...</div>
        </div>
    </div>
</body>
</html>