<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les 13-3</title>
    <link rel="stylesheet" href="jquery-ui-1.13.2/jquery-ui.css">
    <script src="jquery-ui-1.13.2/external/jquery/jquery.js"></script>
    <script src="jquery-ui-1.13.2/jquery-ui.js"></script>
    <script src="les13-3.js"></script>
</head>
<body>
    <a href="#0">Open dialoogvenster</a>
    <div id="div" title="Mijn dialoog">Hoi</div>
</body>
</html>